PORT=3001

DATABASE=mongodb+srv://amaamoun99:<PASSWORD>@cluster0.k8utk.mongodb.net/myDatabase?retryWrites=true&w=majority
DATABASE_USERNAME=amaamoun99
DATABASE_PASSWORD=AjVgcLZNPhg6UJSI
JWT_SECRET= MA-BALASH-MN-TAHT-YA-HODA-HARAM-3LIeK
JWT_EXPIRES_IN= 90d

JWT_COOKIE_EXPIRES_IN=90
CALLBACK_URL=http://localhost:3001/auth/google/callback
SESSION_SECRET=your_session_secret

